{
  "name": "usb2000plus",
  "description": "Module to comunicate with Spectrometer USB2000+",
  "version": "0.1.3",
  "homepage": "https://github.com/scoup/node-usb2000plus",
  "author": {
    "name": "Léo Haddad M. C. Carneiro",
    "email": "scoup001@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Scoup/node-usb2000plus.git"
  },
  "bugs": {
    "url": "https://github.com/Scoup/node-usb2000plus/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Scoup/node-usb2000plus/blob/master/LICENSE-MIT"
    }
  ],
  "main": "usb2000plus",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "usb": "~0.3.5",
    "underscore": "~1.6.0"
  },
  "devDependencies": {

  },
  "readmeFilename": "Readme.md",
  "keywords": ["usb2000", "usb2000+", "usb2000plus"]
}